[metadata]
name = ubii-interact-python
url = https://gitlab.lrz.de/IN-FAR/Thesis-Projects/ma-ss21_maximilian-schmidt_ubi-interact-python.git

[options]
python_requires = >=3.7
install_requires =
    ubii-message-formats >= 0.2.5.dev4
    pyyaml
    aiohttp

package_dir =
    = src
packages = find_namespace:

[options.packages.find]
where = src

[options.extras_require]
test =
    pytest
    pytest-asyncio
