[metadata]
name = ubii-interact-python
url = https://gitlab.lrz.de/IN-FAR/Thesis-Projects/ma-ss21_maximilian-schmidt_ubi-interact-python.git

[options]
python_requires = >=3.7
install_requires =
    ubii-message-formats == 0.2.3a0
    aiohttp

package_dir =
    = src
packages = find_namespace:

[options.packages.find]
where = src