[metadata]
name = ubii-interact-python
url = https://gitlab.lrz.de/IN-FAR/Thesis-Projects/ma-ss21_maximilian-schmidt_ubi-interact-python.git

[options]
python_requires = >=3.7
install_requires =
    backports.cached_property;python_version<="3.7"
    typing_extensions;python_version<="3.7"
    ubii-message-formats >= 0.2.6.dev2
    codestare-async-utils >= 0.1.dev6
    pyyaml
    aiohttp

package_dir =
    = src
packages = find_namespace:

[options.packages.find]
where = src

[options.extras_require]
test =
    pytest
    pytest-asyncio
ocr =
    tesserocr
    Pillow
    Pillow-PIL
